
[tox]
envlist = lint2,lint3,docs,py27,py33,py34,py35

[package]
name = spongeshaker

[testenv]
changedir = {envsitepackagesdir}
deps =  nose
	coverage
commands =
	coverage erase
	coverage run --rcfile "{toxinidir}/.coveragerc" --include "{[package]name}/*" \
		-m nose -P --with-doctest --all-modules {[package]name} "{toxinidir}/tests"
	coverage html -d "{toxinidir}/tmp/cover-{envname}" \
		--title "Coverage for {envname}" \
		--rcfile "{toxinidir}/.coveragerc"
	coverage report --rcfile "{toxinidir}/.coveragerc"


[testenv:lint2]
basepython = python2.7
deps =  prospector[with_everything]
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

[testenv:lint3]
basepython = python3
deps =  prospector[with_everything]
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

[testenv:docs]
basepython = python3
deps =  sphinx
	docutils
changedir = doc
commands =
	sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml
	rst2html.py ../README.rst ../tmp/dochtml/README.html

